<?xml version="1.0" encoding="UTF-8"?>
<model version="4.0.3" links="0">
 <documentation>Ein- und Ausgang sind im BSP-Stil enumerated, so dass sie in der State Machine nur indirekt angesprochen werden.

Der aktuelle State wird ausgegeben.</documentation>
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="EinAus" superclass="qpn::QActive">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="2,4,5,1,26,4,-2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Aus">
     <entry>BSP_showState(&quot;AusState&quot;);
BSP_SignaleAusgang(LED_AUS);</entry>
     <tran trig="AN" target="../../2">
      <tran_glyph conn="2,16,3,1,26,6,-2">
       <action box="0,-2,4,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,24,12">
      <entry box="1,2,23,6"/>
     </state_glyph>
    </state>
    <state name="An">
     <entry>BSP_showState(&quot;AnState&quot;);
BSP_SignaleAusgang(LED_AN);</entry>
     <tran trig="AUS" target="../../1">
      <tran_glyph conn="2,30,3,1,28,-20,-4">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,20,24,12">
      <entry box="1,2,23,6"/>
     </state_glyph>
    </state>
    <state_diagram size="32,34"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="EinAus.ino">
   <text>#include &quot;qpn.h&quot;     // QP-nano framework
#include &quot;Arduino.h&quot; // Arduino API

//============================================================================
// events used in this application...
enum BSP_Eingangssignale {
    AN_SIG = Q_USER_SIG,     // over keyboard
    AUS_SIG                  // over keyboard
};

//============================================================================
// declare all AO classes...
$declare(AOs::EinAus)
//...

// AO instances and event queue buffers for them...
EinAus AO_EinAus;
static QEvt l_einausQSto[10]; // Event queue storage for EinAus
//...

//============================================================================
// QF_active[] array defines all active object control blocks ----------------
QActiveCB const Q_ROM QF_active[] = {
    { (QActive *)0,          (QEvt *)0,    0U                  },
    { (QActive *)&amp;AO_EinAus, l_einausQSto, Q_DIM(l_einausQSto) }
};

//============================================================================
// Board Support Package (BSP)
enum BSP_Ausgangssignale {
    LED_AN,
    LED_AUS
};

// various constants for the application...
enum {
    BSP_TICKS_PER_SEC = 100, // number of system clock ticks in one second
    LED_L = 13               // the pin number of the on-board LED (L)
};

//............................................................................
void BSP_SignaleAusgang(enum BSP_Ausgangssignale sig) {
    switch (sig) {
        case LED_AN:
            digitalWrite(LED_L, HIGH);
            break;
        case LED_AUS:
            digitalWrite(LED_L, LOW);
            break;
        }
}

//............................................................................
void BSP_showState(char const *state) {
    Serial.print(F(&quot;State-&gt;&quot;));
    Serial.println(state);
}

//............................................................................
void setup() {
    // initialize the QF-nano framework
    QF_init(Q_DIM(QF_active));

    // initialize all AOs...
    QActive_ctor(&amp;AO_EinAus.super, Q_STATE_CAST(&amp;EinAus_initial));

    // initialize the hardware used in this sketch...
    pinMode(LED_L, OUTPUT); // set the LED-L pin to output

    Serial.begin(115200); // set the highest standard baud rate of 115200 bps
    Serial.print(F(&quot;Start, QP-nano version: &quot;));
    Serial.println(QP_VERSION);
    Serial.println(&quot;&quot;);
    Serial.println(F(&quot;EinAus&quot;));
    Serial.println(F(&quot;Ein = n&quot;));
    Serial.println(F(&quot;Aus = u&quot;));
    Serial.println(&quot;&quot;);
}

//............................................................................
void loop() {
    QF_run(); // run the QF-nano framework
}

//============================================================================
// interrupts...
ISR(TIMER2_COMPA_vect) {
    QF_tickXISR(0); // process time events for tick rate 0

    // read inputs over Serial
    if (Serial.available() &gt; 0) {
        switch (Serial.read()) { // read the incoming byte
            // events are posted directly instead of publishing
            case 'n':
                QACTIVE_POST_ISR((QMActive *)&amp;AO_EinAus, AN_SIG, 0U);
                break;
            case 'u':
                QACTIVE_POST_ISR((QMActive *)&amp;AO_EinAus, AUS_SIG, 0U);
                break;
        }
    }
}

//============================================================================
// QF callbacks...
void QF_onStartup(void) {
    // set Timer2 in CTC mode, 1/1024 prescaler, start the timer ticking...
    TCCR2A = (1U &lt;&lt; WGM21) | (0U &lt;&lt; WGM20);
    TCCR2B = (1U &lt;&lt; CS22 ) | (1U &lt;&lt; CS21) | (1U &lt;&lt; CS20); // 1/2^10
    ASSR  &amp;= ~(1U &lt;&lt; AS2);
    TIMSK2 = (1U &lt;&lt; OCIE2A); // enable TIMER2 compare Interrupt
    TCNT2  = 0U;

    // set the output-compare register based on the desired tick frequency
    OCR2A  = (F_CPU / BSP_TICKS_PER_SEC / 1024U) - 1U;
}
//............................................................................
void QV_onIdle(void) {   // called with interrupts DISABLED
    // Put the CPU and peripherals to the low-power mode. You might
    // need to customize the clock management for your application,
    // see the datasheet for your particular AVR MCU.
    SMCR = (0 &lt;&lt; SM0) | (1 &lt;&lt; SE); // idle mode, adjust to your project
    QV_CPU_SLEEP();  // atomically go to sleep and enable interrupts
}
//............................................................................
void Q_onAssert(char const Q_ROM * const file, int line) {
    // implement the error-handling policy for your application!!!
    QF_INT_DISABLE(); // disable all interrupts
    QF_RESET();  // reset the CPU
}

//============================================================================
// define all AO classes (state machine)...
$define(AOs::EinAus)
//...
</text>
  </file>
 </directory>
</model>
